REACT_APP_FIREBASE_API_KEY=AIzaSyBsZVPxnUR4UJe3SYrmN1EWN2x5veKQea4
REACT_APP_FIREBASE_AUTH_DOMAIN=t-scarab-276321.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=t-scarab-276321
REACT_APP_FIREBASE_STORAGE_BUCKET=t-scarab-276321.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=140910307625
REACT_APP_FIREBASE_APP_ID=1:140910307625:web:cb8c0c332b48fe91c2ef38