REACT_APP_FIREBASE_API_KEY=AIzaSyBnD_LNoxj1pgiKWhZwUyrawSB8wFMKkt4
REACT_APP_FIREBASE_AUTH_DOMAIN=telcom-gcp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telcom-gcp
REACT_APP_FIREBASE_STORAGE_BUCKET=telcom-gcp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543453928161
REACT_APP_FIREBASE_APP_ID=1:543453928161:web:9217f2df2b0856f27f35a0